
.category_list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  padding: 20px;
}
.c_card {
  display: flex;
  align-items: center; 
  flex-wrap: wrap;
  border: 1px solid black;
  padding: 10px;
  width: 280px;
}
a {
  text-decoration: none;
  color: black;
}
.c_image {
  width: 320px;
  height: 200px;
  object-fit: contain;
}